<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codial_1"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#1A4E79"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/o_quvchilar_soni_20_ta"
                android:textColor="#1A4E79"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#1E5379"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_eye"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnEdit"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#FFB800"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnDelete"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#1E5379"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete"
                    android:padding="15dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DBDBDB" />
</LinearLayout>